{
  "name": "eggsalt-app",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3"
  }
}
